version: '3.8'

services:
  app:
    build: 
      context: ..
      dockerfile: .devcontainer/Dockerfile
    volumes:
      - ..:/workspace:cached
      - openplayground-config:/workspace/config
    command: sleep infinity
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - XDG_CONFIG_HOME=/workspace/config
    ports:
      - "5432:5432"
      - "1234:1234"

volumes:
  openplayground-config:
